# Elasticsearch
ELASTIC_VERSION=7.17.10
ELASTIC_PORT=9200
ELASTIC_JAVA_OPTS=-Xms512m -Xmx512m

# MongoDB
MONGO_VERSION=6.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=securemongo123

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=securepg123
POSTGRES_DB=mydatabase
